generator/AnswerWindow.xaml

<Window x:Class="generator.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator"
        mc:Ignorable="d"
        Title="Edytowanie odpowiedzi" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20, 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="23" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="55" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TickFrequency" Value="0.1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="110, 10" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="StackPanel" x:Key="WeightOutput">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="24, 0, 0, 0" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2, 10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Grid.Row="0" SelectionChanged="Selector_OnSelectionChanged" x:Name="Questions" />

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0, 20, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nazwisko:" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Surname" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wiek:" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="Age">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="23" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Waga:" />
                <Slider Grid.Row="3" Grid.Column="1" x:Name="Weight" />
                <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource WeightOutput}">
                    <TextBlock Text="{Binding ElementName=Weight, Path=Value}" />
                    <TextBlock Text="kg" />
                </StackPanel>
            </Grid>

            <StackPanel Margin="0, 50, 0, 0">
                <Button Content="Dodaj" Click="ButtonAdd_OnClick"></Button>
                <Button Content="Modyfikuj" Click="ButtonModify_OnClick"></Button>
                <Button Content="Usuń" Click="ButtonDelete_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>