generator/QuizWindow.xaml

<Window x:Class="generator.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:common.util;assembly=common"
        xmlns:viewmodel="clr-namespace:generator.viewmodel"
        mc:Ignorable="d"
        Title="Quiz Generator" Height="800" MinHeight="675" Width="1200" MinWidth="900"
        d:DataContext="{viewmodel:QuizViewModel}">

    <Window.Resources>
        <util:TimeConverter x:Key="TimeConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="60" />
            <Setter Property="Maximum" Value="10800" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TickFrequency" Value="60" />
            <Setter Property="SmallChange" Value="60" />
            <Setter Property="LargeChange" Value="600" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20, 5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10 15" />
        </Style>
        <Style TargetType="StackPanel" x:Key="Buttons">
            <Setter Property="Margin" Value="0, 10, 0, 0" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Grid.Row="0" SelectionChanged="Selector_OnSelectionChanged" x:Name="Questions" />

        <StackPanel Grid.Column="0">
            <GroupBox Header="Quiz">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Quiz.Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Czas:" />

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Value="{Binding Path=Quiz.Time}" />
                        <TextBlock MinWidth="75" Grid.Column="1" DockPanel.Dock="Right" TextAlignment="Center"
                                   Text="{Binding Path=Quiz.Time, Converter={StaticResource TimeConverter}}" />
                    </Grid>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}">
                        <Button Content="Zapisz" Click="ButtonSave_OnClick"></Button>
                        <Button Content="Zamknij" Click="ButtonClose_OnClick"></Button>
                        <Button Content="Importuj" Click="ButtonImport_OnClick"></Button>
                        <Button Content="Eksportuj" Click="ButtonExport_OnClick"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Pytanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentQuestion.Text}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Buttons}">
                        <Button Content="Dodaj" Click="ButtonAdd_OnClick" />
                        <Button Content="Kopiuj" Click="ButtonCopy_OnClick" />
                        <Button Content="Usuń" Click="ButtonDelete_OnClick" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Odpowiedzi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="1." />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentQuestion.Answers[0].Text}" />
                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding CurrentQuestion.Answers[0].IsCorrect}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="2." />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentQuestion.Answers[1].Text}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding CurrentQuestion.Answers[1].IsCorrect}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="3." />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentQuestion.Answers[2].Text}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding CurrentQuestion.Answers[2].IsCorrect}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="4." />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentQuestion.Answers[3].Text}" />
                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding CurrentQuestion.Answers[3].IsCorrect}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>