quiz/QuizWindow.xaml

<Window x:Class="quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:common.util;assembly=common"
        xmlns:viewmodel1="clr-namespace:quiz.viewmodel"
        mc:Ignorable="d"
        Title="Quiz Solver" Height="800" MinHeight="675" Width="1200" MinWidth="900"
        d:DataContext="{viewmodel1:QuizViewModel}">

    <Window.Resources>
        <util:TimeConverter x:Key="TimeConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Question">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="40 0" />
            <Setter Property="Margin" Value="5, 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20, 5" />
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="30 0" />
        </Style>
        <Style TargetType="Button" x:Key="PrevNext">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="Button" x:Key="EndButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="1" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=TimeLeft, Mode=OneWay, Converter={StaticResource TimeConverter}}" />

        <DockPanel Grid.Row="2" VerticalAlignment="Top" Margin="30 0">
            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=PositionText}" />
            <TextBlock HorizontalAlignment="Right" Text="{Binding Path=ResultText}" />
        </DockPanel>
        
        <TextBlock Grid.Row="2" Text="{Binding Path=CurrentQuestion.Text}" Style="{StaticResource Question}" />

        <Grid Grid.Row="3" Margin="30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="{Binding CurrentQuestion.Answers[0].Text}"
                    Click="ButtonAnswer_OnClick" Tag="0" Style="{StaticResource Button}"
                    BorderBrush="{Binding CurrentResult[0]}" />
            <Button Grid.Row="1" Grid.Column="0" Content="{Binding CurrentQuestion.Answers[1].Text}"
                    Click="ButtonAnswer_OnClick" Tag="1" Style="{StaticResource Button}"
                    BorderBrush="{Binding CurrentResult[1]}" />
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding CurrentQuestion.Answers[2].Text}"
                    Click="ButtonAnswer_OnClick" Tag="2" Style="{StaticResource Button}"
                    BorderBrush="{Binding CurrentResult[2]}" />
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding CurrentQuestion.Answers[3].Text}"
                    Click="ButtonAnswer_OnClick" Tag="3" Style="{StaticResource Button}"
                    BorderBrush="{Binding CurrentResult[3]}" />
        </Grid>

        <DockPanel Grid.Row="4" LastChildFill="False" Margin="15">
            <Button DockPanel.Dock="Left" Style="{StaticResource PrevNext}" Click="ButtonPrev_OnClick"
                    IsEnabled="{Binding HasPrev}">
                <TextBlock Height="47" Text="⇦" />
            </Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource PrevNext}" Click="ButtonNext_OnClick"
                    IsEnabled="{Binding HasNext}">
                <TextBlock Height="47" Text="⇨" />
            </Button>
        </DockPanel>

        <Button Grid.Row="4" HorizontalAlignment="Center" Style="{StaticResource EndButton}"
                Click="ButtonEnd_OnClick" Content="Zakończ" />
    </Grid>
</Window>